# SkeletonC-SharpBE

Backend.Erp.Skeleton.Api/: Backend.Erp.Skeleton.Api.csproj  Program.cs  Startup.cs
Backend.Erp.Skeleton.Api/Controllers/: BaseApiController.cs
Backend.Erp.Skeleton.Api/Controllers/v1/: ClienteController.cs  OrcamentoController.cs  ProdutoController.cs  VendaController.cs  VendedorController.cs
Backend.Erp.Skeleton.Api/Extensions/: ApplicationBuilderExtensions.cs
Backend.Erp.Skeleton.Api/Middleware/: ErrorHandlerMiddleware.cs
Backend.Erp.Skeleton.Api/Properties/: launchSettings.json
Backend.Erp.Skeleton.Application/: Backend.Erp.Skeleton.Application.csproj
Backend.Erp.Skeleton.Application/Commands/Cliente/: DeleteClienteCommand.cs  InsertClienteCommand.cs  UpdateClienteCommand.cs
Backend.Erp.Skeleton.Application/Commands/Orcamento/: DeleteOrcamentoCommand.cs  InsertOrcamentoCommand.cs  UpdateOrcamentoCommand.cs
Backend.Erp.Skeleton.Application/Commands/Produto/: DeleteProdutoCommand.cs  InsertProdutoCommand.cs  UpdateProdutoCommand.cs
Backend.Erp.Skeleton.Application/Commands/Vendedor/: DeleteVendedorCommand.cs  InsertVendedorCommand.cs  UpdateVendedorCommand.cs
Backend.Erp.Skeleton.Application/DTOs/Request/: ClienteRequest.cs  EmpresaRequest.cs  EnderecoRequest.cs  OrcamentoRequest.cs  PageOption.cs  ProdutoRequest.cs  VendedorRequest.cs
Backend.Erp.Skeleton.Application/DTOs/Response/: ClienteResponse.cs  EmpresaResponse.cs  EnderecoResponse.cs  (+4 more)
Backend.Erp.Skeleton.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Backend.Erp.Skeleton.Application/Extensions/: PaginatedResult.cs  Result.cs
Backend.Erp.Skeleton.Application/Mappings/: ErpMapProfile.cs
Backend.Erp.Skeleton.Application/Queries/: ClienteQueryService.cs  OrcamentoQueryService.cs  ProdutoQueryService.cs  VendedorQueryService.cs
Backend.Erp.Skeleton.Domain/Entities/: Aparelho.cs  Cliente.cs  ClienteContrato.cs  Contrato.cs  ContratoProduto.cs  Endereco.cs  FormaPagamento.cs  Imovel.cs  Instalador.cs  InstaladorOrdemServico.cs  Interruptores.cs  Orcamento.cs  OrdemServico.cs  OrdemServicoCliente.cs  Parceiro.cs  Produto.cs  Vendedor.cs
Backend.Erp.Skeleton.Domain/Enums/: TipoClienteEnum.cs  TipoStatusEnum.cs  TipoUsuarioEnum.cs
Backend.Erp.Skeleton.Domain/Extensions/: Entity.cs  IEntity.cs
Backend.Erp.Skeleton.Domain/Repositories/: IClienteRepository.cs  IOrcamentoRepository.cs  IProdutoRepository.cs  IRepositoryAsync.cs  IVendedorRepository.cs
Backend.Erp.Skeleton.Infrastructure/: Backend.Erp.Skeleton.Infrastructure.csproj
Backend.Erp.Skeleton.Infrastructure/DbContexts/: ApplicationDbContext.cs
Backend.Erp.Skeleton.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UtcDateAnnotation.cs
Backend.Erp.Skeleton.Infrastructure/Mappings/: AparelhoMap.cs  ClienteContratoMap.cs  ClienteMap.cs  ContratoMap.cs  ContratoProdutoMap.cs  EnderecoMap.cs  FormaPagamentoMap.cs  ImovelMap.cs  InstaladorMap.cs  InstaladorOrdemServicoMap.cs  InterruptoresMap.cs  OrcamentoMap.cs  OrdemServicoClienteMap.cs  OrdemServicoMap.cs  ParceiroMap.cs  ProdutoMap.cs  VendedorMap.cs
Backend.Erp.Skeleton.Infrastructure/Repositories/: ClienteRepository.cs  OrcamentoRepository.cs  ProdutoRepository.cs  RepositoryAsync.cs  UnitOfWork.cs  VendedorRepository.cs
(+8 files in other folders)
